{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"router",
				"router2"
			],
			[
				"BIN",
				"BIND_LOCAL"
			],
			[
				"rout",
				"routing"
			],
			[
				"tls",
				"tls_cert"
			],
			[
				"ba",
				"bacula_deploy"
			],
			[
				"pr",
				"primary_group"
			],
			[
				"sk",
				"sk_ca_certificate"
			],
			[
				"crt",
				"crt_dir"
			],
			[
				"ssl",
				"ssl_crl"
			],
			[
				"apa",
				"apache_server"
			],
			[
				"apac",
				"apache"
			],
			[
				"crl",
				"crl_dir"
			],
			[
				"we",
				"web_lupus"
			],
			[
				"local",
				"local_script"
			],
			[
				"loca",
				"local_script"
			],
			[
				"bas",
				"basedir"
			],
			[
				"rootke",
				"rootkey_s6le"
			],
			[
				"vhost",
				"vhost_fqdn"
			],
			[
				"packa",
				"package	package"
			],
			[
				"ser",
				"server_name"
			],
			[
				"back",
				"backup_servers"
			],
			[
				"true",
				"true"
			],
			[
				"no",
				"nomodify"
			],
			[
				"pos",
				"postgres_passwd"
			],
			[
				"rsys",
				"rsyslog_client_orion"
			],
			[
				"smt",
				"smtp_server"
			],
			[
				"gro",
				"groupname"
			],
			[
				"int",
				"interface_ip"
			],
			[
				"vhos",
				"vhosts_system_root"
			],
			[
				"ex",
				"ext_interface"
			],
			[
				"ce",
				"certfile"
			],
			[
				"key",
				"key"
			],
			[
				"cer",
				"certdir"
			],
			[
				"vh",
				"vhost_fqdn"
			],
			[
				"php",
				"php5_6_vhosts"
			],
			[
				"vo",
				"vhost_root"
			],
			[
				"gi",
				"gitlab_job_suffix"
			],
			[
				"git",
				"gitlab_backup_path"
			],
			[
				"du",
				"dump_dir"
			],
			[
				"po",
				"postgresql_backup_dir"
			],
			[
				"postgre",
				"postgresql_portmap"
			],
			[
				"bac",
				"bacula_job_deploy_pg_dump"
			],
			[
				"bacu",
				"bacula_job_deploy"
			],
			[
				"th",
				"thread_hack"
			]
		]
	},
	"buffers":
	[
		{
			"file": "001_create_boxes.sh",
			"settings":
			{
				"buffer_size": 3581,
				"line_ending": "Unix",
				"name": "#!/bin/bash"
			}
		},
		{
			"file": "003_generate_pcaps.sh",
			"settings":
			{
				"buffer_size": 4561,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Vagrantfile",
			"settings":
			{
				"buffer_size": 5636,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tun64.sh",
			"settings":
			{
				"buffer_size": 4561,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 109.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package co",
				"Package Control: Install Package"
			]
		],
		"width": 363.0
	},
	"console":
	{
		"height": 109.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/markus/Desktop/repos/exfil-testbench"
	],
	"file_history":
	[
		"/home/markus/Desktop/repos/exfil-testbench/tmp/Vagrantfile",
		"/home/markus/Desktop/repos/exfil-testbench/tun64.sh",
		"/home/markus/Desktop/repos/exfil-testbench/Vagrantfile",
		"/home/markus/Desktop/repos/exfil-testbench/bind/named.conf.local",
		"/home/markus/Desktop/repos/exfil-testbench/bind/exfil.zone",
		"/home/markus/Desktop/repos/exfil-testbench/bind/named.conf.options",
		"/home/markus/Desktop/repos/exfil-testbench/kali/Vagrantfile",
		"/home/markus/ownCloud/Workspace/presentation/Network_host_forensics/vagrant/65721ffda367c20e18d3/bake",
		"/home/markus/Desktop/repos/exfil-testbench/netcat.sh",
		"/home/markus/Desktop/repos/exfil-testbench/nc64.sh",
		"/home/markus/Desktop/repos/exfil-testbench/README.md",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/bacula.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/common.yaml",
		"/home/markus/Desktop/scripts/puppet_3_4_mig.sh",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/backup.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/site.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/environment/production.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/environment/offsite.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/environment/devel.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/environment/datacenter.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/environment/s6le_production.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/environment/test.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/environment/staging.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/users.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/users.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/spintek/lib/facter/syslog-ng.rb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/puppetdb.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/backup.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/logging.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/xtee5-test.xtee.riik.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/web.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/ariel.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/physical_server.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/software.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/ntp.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/site_spin_s6le.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/environment/offsite_ruuter.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/gitlab.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/andromeda2.spin.sise.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/catalog.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/client.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/fileset.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/job.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/jobdef-default.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/jobdef.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/messages.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/pool.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/schedule-default.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/schedule-incremental.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir/storage.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/fd/director.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/fd/messages.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/bconsole.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/dir.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/fd.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/sd.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/templates/tls.erb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/manifests/fd.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/manifests/params.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/manifests/director/client.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/manifests/director/storage.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/webdk.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/haudi.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/monitoring.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/manifests/site_spin_pirita.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/kodiak.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/begraven.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/manifests/init.pp",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/garm3.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/corvus.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/hobbit1.spin.ee.yaml",
		"/home/markus/Desktop/crap/presentation/NTAWS/prese.tex",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/hobbit2.spin.ee.yaml",
		"/home/markus/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/orion.spin.sise.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/lib/facter/postgresql_portmap.rb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/gemini.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/kepler.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/pleiades2.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/pleiades3.spin.sise.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/ocs.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/environments/devel/modules/bacula/lib/facter/gitlab_installed.rb",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/lupus2.spin.ee.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/nodes/lupus1.spin.sise.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hieradata/environment/kah.spin.sise.yaml",
		"/run/user/1000/gvfs/sftp:host=pleiades2.spin.sise,user=root/etc/puppetlabs/code/hiera.yaml",
		"/home/markus/Desktop/scripts/extract_v6.sh",
		"/home/markus/Desktop/netflow.json",
		"/home/markus/Desktop/elasticsearch/mappings.json",
		"/home/markus/Desktop/scripts/regex.re",
		"/home/markus/Desktop/central_logging/powershell/commands.ps1"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"host",
			"eth1",
			"cnc",
			"student",
			"eth0",
			"eth1",
			"isp",
			"router2",
			"cnc",
			"bar",
			"router1",
			"foo",
			"puppetboard",
			"rsyslog_client",
			"rsyslog_client_orion",
			"interface",
			"pools_raw",
			"^\\s+",
			"^\\s{4}",
			"rsyslog_client_orion",
			"                                ",
			"postgresql_portmap",
			"\\$runbefore",
			"\\$runafter",
			"postgresql",
			"postgresql_clusters",
			"devel",
			"^\\s+\\d{3}\\s{3}",
			"^\\s+\\d+\\s+",
			"\\s+(\\S+)"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"router2",
			"router1",
			"eth2",
			"host",
			"$NAME",
			"eth1",
			"eth2",
			"router2",
			"isp",
			"tap",
			"host",
			"cnc",
			"router2",
			"router1",
			"server_name",
			"backup_servers",
			"bacula_servers",
			"",
			"rsyslog_client",
			"gitlab_config",
			"$postgresql_runbefore",
			"$postgresql_runafter",
			"gitlab",
			"postgresql_portmap",
			"staging",
			"",
			"(?<bro_smtp_$1>\\S+)\\t"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "001_create_boxes.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3581,
						"regions":
						{
						},
						"selection":
						[
							[
								629,
								629
							]
						],
						"settings":
						{
							"WordCountSyntax": "shell-unix-generic",
							"auto_name": "#!/bin/bash",
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "003_generate_pcaps.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4561,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"WordCountSyntax": "shell-unix-generic",
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Vagrantfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5636,
						"regions":
						{
						},
						"selection":
						[
							[
								1074,
								1074
							]
						],
						"settings":
						{
							"WordCountShouldRun": true,
							"WordCountSyntax": "ruby",
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 675.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "tun64.sh",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4561,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"WordCountSyntax": "shell-unix-generic",
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "exfil.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/sublime projects/puppet-bacula.sublime-project"
			]
		],
		"width": 285.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 151.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
